{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "prepare": "husky install",
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "lint": "npm run lint.compile && npm run lint.check",
    "lint.compile": "tsc",
    "lint.check": "eslint --no-error-on-unmatched-pattern app/**",
    "lint.fix": "eslint --fix --no-error-on-unmatched-pattern app/**",
    "lint.pre-commit": "eslint --cache app/**"
  },
  "dependencies": {
    "@remix-run/react": "^1.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.0.6",
    "@remix-run/serve": "^1.0.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2",
    "husky": "^7.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
